<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://unpkg.com/modern-normalize@1.1.0/modern-normalize.css"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        position: relative;
        width: 100%;
        height: 100%;
      }

      body {
        color: #333;
        margin: 0;
        padding: 8px;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
        max-width: 100%;
      }

      .dark body {
        color: #e5e7eb;
      }

      .dark {
        color-scheme: dark;
      }

      input,
      button,
      select,
      textarea {
        padding: 0.4em;
        margin: 0 0 0.5em 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 2px;
      }

      button {
        color: #333;
        background-color: #f4f4f4;
        outline: none;
      }

      button:disabled {
        color: #999;
      }

      button:not(:disabled):active {
        background-color: #ddd;
      }

      button:focus {
        border-color: #666;
      }
    </style>

    <!-- <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script src="https://cdn.jsdelivr.net/npm/eruda-dom"></script> -->

    <!-- <script type="module" id="eruda">
      eruda.init({
        tool: ['console', 'network', 'resources', 'elements'],
        defaults: { displaySize: 40 },
      });
      eruda.add(erudaDom);
      eruda.position({ x: window.innerWidth - 30, y: window.innerHeight - 30 });
    </script> -->
    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
    <script src="	https://unpkg.com/@douyinfe/semi-ui@2.1.4/dist/umd/semi-ui.min.js" crossorigin></script>
    <link rel="stylesheet" href="https://unpkg.com/@douyinfe/semi-ui@2.1.4/dist/css/semi.css" crossorigin />

    <script type="module" id="setup">
      // with vite ,import is easy.

      window.addEventListener('message', async ({ data }) => {
        console.log(data);
        try {
          const { event, value } = data;

          if (event === 'DEVTOOLS') {
            if (value) eruda.show();
            else eruda.hide();
          } else if (event === 'THEME') {
            eruda._devTools.config.set('theme', value ? 'Dark' : 'Light');
            eruda._$el[0].style.colorScheme = value ? 'dark' : 'light';
          } else if (event === 'CODE_UPDATE') {

            let app = document.getElementById('app');
            if (app) app.remove();
            app = document.createElement('div');
            app.id = 'app';
            document.body.prepend(app);

            const x = await import(/* @vite-ignore */ value);

            console.log(x);
            const load = document.getElementById('load');
            if (load) load.remove();
          }
        } catch (e) {
          console.error(e);
        }
      });
    </script>
  </head>

  <body>
    <div
      id="load"
      style="
        display: flex;
        height: 80vh;
        align-items: center;
        justify-content: center;
      "
    >
      <p style="font-size: 1.5rem">Loading the playground...</p>
    </div>
    <div id="app"></div>
  </body>
</html>
